NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN=sk4HHcw9oJOWE8qQ4STCnpHROAGf1C3Y8AaHaGVwlvYZ1EKgjOJuGDW22K24hJ5rVTFiYWbe2jdgXK7c68bWeQ7yiI49M3ZCNXZ6oXvSCfg3CZu5J2n7vH5OgqmDluTrCjqKp9dFKnC4FIQMv0rZ2wUA1G5UmEf5hBJ0U1T0CcOERuXYkggL
NEXT_PUBLIC_GOOGLE_API_TOKEN=380994068102-bl6tbqcj09orbv0qprvs6f9g25qtfbk5.apps.googleusercontent.com